#!/bin/sh -eu
### BEGIN INIT INFO
# Provides:          decks.openmirage.org
# Required-Start:    $local_fs $network $syslog $time
# Required-Stop:     $local_fs $network $syslog $time
# Default-Start:     5
# Default-Stop:      0 6
# Short-Description: Start MirageOS Decks website
# Description:       Boots the latest MirageOS decks unikernel.
### END INIT INFO
#
# Copyright (c) 2015 Richard Mortier <mort@cantab.net>. All Rights Reserved.
# Copyright (c) 2015 Thomas Gazagnaire <thomas@gazagnaire.org>.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

set -x

## uncomment if necessary when debugging. redirects output to LOG_FILE
exec 1<&-
exec 2<&-
exec 1<>LOG_FILE
exec 2>&1
echo "LOG: $(date)"

cd $(dirname "$(readlink -f "$0")") # canonicalise directory
echo "1. $(pwd)"

HTTP=decks.openmirage.org

echo "2. $(pwd)"
ROOT=$(echo "2a. $(pwd)" ; git rev-parse --show-toplevel)
echo "3. $(pwd) :: $ROOT"
ls -la $ROOT
echo "4. $(pwd)"

KERNEL=$ROOT/xen/$(cat "$ROOT/xen/latest")
ls -la $KERNEL

if [ -f "$KERNEL/mir-${HTTP}.xen.bz2" ]; then
    "$ROOT/scripts/deploy.sh" $HTTP
fi
